<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">  
        <meta name="keywords" content="ceai, legenda, Asia">   
        <title>Istoric Ceai</title>
        <link rel ="shortcut icon" type="image/x-icon" href="favic.jpg">
        <link rel="stylesheet" href="ceai.css">
        <link rel="stylesheet" href="IstoricCeai.css">
        <link rel="stylesheet" href="meniu.css">
        <script  src="meniu.js"></script>
    </head>
    <body class="istoric">
            <h1>Ceai</h1>
            <nav>
                <ul class="menu">
                    <li><a href="CEAI.html">Definitie</a></li>
                    <li><a href="IstoicCeai.html">Scurt istoric</a></li>
                    <li><a href="TipuriCeai.html">Tipuri de ceai</a></li>
                    <li >
                        <a href="#">Prepararea ceaiului</a>
        
                            <ul class="submenu">
                                <li><a href="temperaturaApei.html">Temperatura apei in functie de bautura</a></li>
                                <li><a href="infuzii.html">Infuzii</a></li>
                             </ul>
                    
                    </li>
                    <li><a href="medicinaNaturista.html">Medicina naturista</a></li>
                    <li><a href="galerieFoto.html">Galerie foto</a></li>
               </ul>
            </nav>
        <!--Istoric-->
        <section id="istoric">
            <h2 >Scurt istoric</h2>
                <p>Bautura ce a aparut prima data in sud-estul Asiei, a fost raspandita ulterior in toata lumea.  </p>
                <h3>Legende</h3>
                    <p>Printre primele si cele mai raspandite legende referitoare la descoperirea acestei bauturi sunt legendele chinezesti:</p>
                    <ul>   
                        <li>O legenda chineza spune ca, imparatului Shennong, pe cand statea sub un copac, o frunza i-a cazut in bolul din care bea apa fierbinte. Fire curioasa, imparatul a gustat bautura care- si schimbase culoarea si a fost placut impresionat de gustul ei.</li>
                        <li>O alta legenda, care dateaza din timpul dinastiei Tang, ii atribuie aceasta descoperire lui Bodhidharma, acesta suparat fiind ca, dupa o noua ani de meditatii in fata unui zid a adormit, si-a taiat pleoapele si din ele a crescut arbustul, care are proprietarea de a alunga somnul. </li>  
                    </ul>
        </section>
       
       <a href="https://www.youtube.com/watch?v=LaLvVc1sS20" id="butonIstoric">Un scurt istoric si o noua legenda</a>

        <figure>
            <img src="beverage-breakfast-ceramic-230477.jpg">
            <figcaption>Infuzie</figcaption>
        </figure>
    </body>
</html>